# google-io-2014

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/io2014/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/android/io2014/ui/: AnimatedPathView.java  CardFrameLayout.java  SvgHelper.java  TransitionAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: theme.xml
gradle/wrapper/: gradle-wrapper.properties
