apply plugin: 'android'

android {
    compileSdkVersion 'android-L'
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.example.android.io2014"
        minSdkVersion 'L'
        targetSdkVersion 'L'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.google.android.gms:play-services:4.4.52'
}
